<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="fortmatic-site-verification" content="XHvcktou4P9Jyc0J" /><title>Nfnth · Deed to Domain</title>

<!-- resources -->
<link class="ico" rel="icon" href="https://cdn.jsdelivr.net/gh/nfnth/res@latest/icon/urland/favicon.ico" type="image/x-icon">
<link class="ico" rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/nfnth/res@latest/icon/urland/favicon.ico" type="image/x-icon">
<link class="ico" rel="apple-touch-icon" sizes="128x128" href="https://cdn.jsdelivr.net/gh/nfnth/res@latest/icon/urland/apple-touch-icon.png">
<link class="ico" rel="icon" sizes="192x192" href="https://cdn.jsdelivr.net/gh/nfnth/res@latest/icon/urland/android-chrome-192x192.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
<script src="https://cdn.jsdelivr.net/npm/fortmatic/dist/fortmatic.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.2.0/fabric.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></head>

<!-- menu -->
<nav id="main-menu" style="position: fixed;top:0; z-index:2;visibility:hidden;" class="loader">
  	<div class="nav-wrapper header" style="background-color:rgb(33, 124, 185); display:flex; justify-content: space-between;">
    		<div>
      			<a id="slider" href="#" data-target="user-pane" class="sidenav-trigger" style="background-color: #2f8fff;margin: 0;padding: 18;justify-items: center;display: flex;align-items: center;"><i class="material-icons">menu</i></a>
      			<a style="display: flex; align-items: center; height: 100%; "><img id="menu-logo" class="hide-on-med-and-down" onclick="mode=0; setEditor('../doc/CC.md');" draggable="false" ondragstart="return false;" style="height:48; width:48; cursor: pointer; margin-left: 16;" /></a></div>
    
    		<a id="domains-hide" class="screen-hide" href="#!" data-target="domain"><i class="material-icons right">view_list</i></a>
		<a id="artifacts-hide" class="screen-hide" href="#!" data-target="domain"><i class="material-icons right">view_list</i></a>
		<a class="screen-hide" onclick="setEditor('map');"><i class="material-icons right">map</i></a>
    		<a class="screen-hide" onclick="searchSwitch();"><i class="material-icons right">search</i></a>
		
    		<ul class="hide-on-med-and-down" >
      			<li><a id="domains" href="#!" data-target="domain">DOMAINS<i class="material-icons right">arrow_drop_down</i></a></li>
			<li><a id="artifacts" href="#!" data-target="artifact">ARTIFACTS<i class="material-icons right">arrow_drop_down</i></a></li>
			<li><a onclick="setEditor('map');">MAP</a></li>
      			<li style="height:64px;">
        			<a style="height:inherit; padding-right:0;"><i onclick="$('#search').focus();" style="height:inherit; padding-right:4;" class="material-icons">search</i><span onclick="$('#search').focus();" class="badge blue">1865</span>
        			<div id="search-box" class="input-field" style="height:inherit;">
          				<input id="search" type="search" onkeyup="searchResults()" style="padding-left:12; width: calc(100% - 1rem);">
          				<label class="label-icon" for="search" ></label>
          				<i class="material-icons" onclick="searchClear()">close</i></div></a></li></ul>
	
      		<div style="display:flex;"><a class="modal-trigger" href="#user-modal" onclick="$('#user-setting').sidenav('close');" style="justify-items: center;display: flex;align-items: center; margin-right:48;"><i class="material-icons">account_box</i></a></div></div></nav>

<!-- drop downs -->
<ul id="domain" class="dropdown-content loader" style="visibility:hidden;">
  	<li><a onclick="mode=0; setEditor('land');"><i class="material-icons">landscape</i>Land Deeds</a></li>
	<li><a onclick="mode=0; setEditor('tribe');"><i class="material-icons">cottage</i>Tribal Rights</a></li>
  	<li><a onclick="mode=0; setEditor('drhab');"><i class="material-icons">emoji_objects</i>Personal Effects</a></li></ul>

<ul id="artifact" class="dropdown-content loader" style="visibility:hidden;">
	<li><a onclick="mode=0; setEditor('civilplex');"><i class="material-icons">inventory_2</i>Collectibles</a></li>
  	<li><a onclick="mode=0; setEditor('nfnth');"><i class="material-icons">card_membership</i>Artworks</a></li></ul>

<!-- panel -->
<ul id="user-pane" class="sidenav loader" style="visibility:hidden;">
	<li><div class="user-view z-depth-1" style="background-color: #608396;display: flex;margin: auto; padding: 0;align-items: flex-end;"><img draggable="false" ondragstart="return false;" id="user-pic" style="height: 72;background-color: #a2b9cc; padding: 12;" src="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/shield.png" /></div></li>
  	<li style="text-align: center;"><a class="subheader">
    		<span style="font-size: 20;font-weight: bold; color: #000000;">Nfnth</span>
    		<span style="margin-left:4;font-size: 16;font-weight: bold; color: #494646; ">· Deed to Domain</span></a></li>
  	<li style="height:24;"><a class="subheader"></a></li>
  	<li><a class="waves-effect" onclick="mode=0; setEditor('../README.md'); $('#user-pane').sidenav('close');"><i class="material-icons">menu_book</i>Learn Deed Domains</a></li>
	<li><a class="waves-effect" onclick="mode=0; setEditor('../README.md'); $('#user-pane').sidenav('close');"><i class="material-icons">menu_book</i>Learn Artifacts</a></li>
	<li><a class="waves-effect" onclick="mode=0; setEditor('../doc/CC.md'); $('#user-pane').sidenav('close');"><i class="material-icons">book</i>Read Civilian's Complex</a></li>
  	<li><a class="waves-effect" onclick="openInNewTab('https://github.com/nfnth'); $('#user-pane').sidenav('close');"><i class="material-icons">help</i>About Dralun</a></li>
  	<li><div style="margin-top:0;" class="divider"></div></li>
  	<li><a class="subheader"></a></li>
  	<li><div id="header-logo" style="display: flex; flex-flow:column; align-items: center;justify-content: center;align-items: center; display: flex;">
      		<div id="header-logo">
        	<div id="logo" style="text-align:center;">
          		<img draggable="false" id="leafy" style="width:64;height:48;" src="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/eagle/eagle1.png"/></div>
        		<div style="display: flex;align-items: center;justify-content: center;">
          			<span id="title" style="font-weight: bold; font-size: 25px;">NfNth</span>
          			<i class="material-icons" >copyright</i>2021</div></div>
        		<div><span style="cursor: pointer;" onclick="mode=0; setEditor('../doc/BROS.md'); $('#user-pane').sidenav('close');" class="new badge green darken-2" data-badge-caption="brOS, v1.02"></span></div>
      			<div id="header-title"><span id="phrase" style="font-style: italic;">software on infinitive basis</span></div></div></li></ul>

<!-- dialog -->
<div id="user-modal" class="modal content loader">
	<div class="modal-content">
		<div id="intro" class="row-section">
			<div id="console" class="row hover-base" onclick="signer();">   
				<img width="240" height="120" src="https://github.com/nfnth/res/raw/main/icon/metamask-logo-horizontal.svg" /></div>
			
			<div class="row hover-base" onclick="handleLoginWithMagicLink()">
				<div class="input-field"><i class="material-icons prefix">mail</i><input type="text" id="user-email" name="user-email" class="user-input" placeholder="Enter email" /><label for="user-email">Email</label><span id="user-issue" class="helper-text" data-error="Invalid input" data-success="" >Enter Email</span>
				<img  width="240" height="120"  src="https://github.com/nfnth/res/raw/main/icon/logo.e302dbb6.svg" /></div></div>

	<div class="modal-footer">
	      <button id="button-next" class="btn waves-effect waves-light" onclick="signer();">Sign In<i class="material-icons left">login</i></button><a href="#!" class="modal-close waves-effect waves-gray btn-flat disabled">Cancel</a></div></div></div></div>

<!-- home -->
<div id="home" style="text-align:center;margin-top:68;visibility:hidden; width:100%; z-index:1;" class="content loader">

<!-- search -->
<div id="results" style="margin:80; display:none;" class="content loader">search...</div>

<!-- map/store -->
<div id="map" class="content loader"></div>
	
<div id="land" class="content loader">
<iframe id='opensea' src='https://opensea.io/assets/urland?embed=true' width='100%' height='100%' frameborder='0' allowfullscreen></iframe></div>
	
<div id="tribe" class="content loader">
<iframe id='opensea' src='https://opensea.io/assets/dralun?embed=true' width='100%' height='100%' frameborder='0' allowfullscreen></iframe></div>
	
<div id="drhab" class="content loader">
<iframe id='opensea' src='https://opensea.io/assets/drhab?embed=true' width='100%' height='100%' frameborder='0' allowfullscreen></iframe></div>

<div id="civilplex" class="content loader">
<iframe id='opensea' src='https://opensea.io/assets/civilplex?embed=true' width='100%' height='100%' frameborder='0' allowfullscreen></iframe></div>
	
<div id="nfnth" class="content loader">
<iframe id='opensea' src='https://opensea.io/assets/nfnth?embed=true' width='100%' height='100%' frameborder='0' allowfullscreen></iframe></div>

<div id="grid" class="content loader" style="overflow-y: auto; height: 95%;">
	<div id="registry" class="collection">
		<a href="#!" class="collection-item active">Alvin</a>
		<a class="collection-item modal-trigger" href="#modal1">Purcahse</a></div></div>

<div id="modal1" class="modal bottom-sheet">
    <div class="modal-content"><h4>Modal Header</h4><p>A bunch of text</p></div>
	<li style="padding:12;">
      		<select multiple>
        		<option value="" disabled selected>Select By...</option>
	      		<option value="1" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color5.png"><a>Land</a></option>
        		<option value="2" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color1.png">Machine</option>
        		<option value="3" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color2.png">Monument</option>
        		<option value="3" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color3.png">Person</option>
        		<option value="3" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color4.png">Stock</option>
			<option value="3" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color4.png">Tribe</option></select></li>
  	<li style="padding:12;">
      		<select>
        		<option value="" disabled selected>Sort By...</option>
        		<option value="1" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color6.png">Name (Ascending)</option>
	      		<option value="1" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color6.png">Name (Descending)</option>
	      		<option value="2">Category</option></select></li>
    	<a class="waves-effect waves-light btn">Reset</a>
    <div class="modal-footer"><a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a></div></div>

<script src="./nfnth.js"></script>

<style>
body { margin: 0; top: 0; left: 0; overflow-x: hidden; overflow-y: hidden; padding: 0 0 0 0; font-family: Arial, Helvetica, sans-serif; background-color: white; }
.hidden { display:none!important; height: 0; padding: 0!important; } .disappear { visibility: hidden; } .load { opacity: 0; } .gone { width:0; height:0; z-index:-400; position:absolute; top:-9999; left:-9999;}
.fade {-webkit-animation-name: fade;-webkit-animation-duration: 1.5s;animation-name: fade;animation-duration: 1.5s;} @-webkit-keyframes fade {from {opacity: .4}to {opacity: 1}} @keyframes fade {from {opacity: .4}to {opacity: 1}}
/*.disabled { pointer-events: none; opacity: 0.5; background: #CCC; }*//*div:hover { color: rgba(0, 0, 0, 0.3); }*/

img { -khtml-user-select: none;-o-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}
span {-khtml-user-select: none;-o-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}
div {-khtml-user-select: none;-o-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}

#slider { opacity: 1; transition: opacity .8s linear; } #slider:hover {opacity:0.5; }

*::-webkit-scrollbar, *::-webkit-scrollbar-thumb {width: 26px;border-radius: 1px;background-clip: padding-box;border: 10px solid transparent;height: 1px;    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2); box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);} *::-webkit-scrollbar-thumb { box-shadow: inset 0 0 0 10px; }

#menu-logo {opacity:1; transition: opacity .8s linear;} #menu-logo:hover { opacity:0.5; }
.stamp-image { margin-left: 64px; width:64px; height:64px;} .stamp-image:hover {opacity:0.5; cursor: pointer;} 

nav ul a {display: flex!important; align-items: center; width:100%;}
.badge { margin-right: 12;border-radius: 12px;color: white!important; padding-right: 12px!important;padding-left: 12px!important; padding-bottom: 10px!important;box-shadow: black 0px 0px 2px!important;height: 24px!important;}
.content div, .content span { transition:opacity 0.2s; -webkit-transition: opacity 0.2; } .hide-item { opacity: 0; }
.input-field i, .input-field span, .input-field input, .input-field { cursor:pointer!important; } .input-field label { cursor:pointer!important; color:black!important;}

.sidenav .collapsible, .sidenav.fixed .collapsible {border-top: 1px solid #ddd!important; border-right: 1px solid #ddd!important; border-left: 1px solid #ddd!important;margin: .5rem 0 1rem 0;-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)!important;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)!important; }

/*.pac-container { z-index:1100!important; } .pac-logo::after { display: none!important; }
.pac-card {   margin: 10px 10px 0 0; border-radius: 2px 0 0 2px;  box-sizing: border-box; -moz-box-sizing: border-box; outline: none;  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);  background-color: #fff; font-family: Roboto;}
#pac-container { padding-bottom: 12px;  margin-right: 12px; }
.pac-controls { display: inline-block; padding: 5px 11px; } .pac-controls label {  font-family: Roboto; font-size: 13px; font-weight: 300; }
#pac-input { background-color: #fff;  font-family: Roboto; font-size: 15px;  font-weight: 300;  margin-left: 12px;  padding: 0 11px 0 13px;  text-overflow: ellipsis;   width: 400px; } #pac-input:focus { border-color: #4d90fe; }*/

.select-dropdown li img { width: 32px; height: 32px; }
.dropdown-content li { display:flex; align-items: center;}

/* mobile */
.screen-hide {display:none;}
@media screen and (max-width: 800px) {.screen-hide {display:block;}}
@media screen and (max-height: 450px) {.sidenav {padding-top: 15px;}.sidenav a {font-size: 18px;}}
@media screen and (max-width: 800px) {/* .logo { width: 36px; height:36px; }*/}

@media print {#quick-button { display:none!important}}

code { white-space: break-spaces;}

/* form */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

::backdrop{background-color: white;}
div.active {opacity: 1;height: auto;}
  
.row-section {transition: opacity 1s ease-out;overflow: hidden;}
  
.hover-base { opacity: 0.8; border: solid 1px rgba(255, 255, 255, 0); transition:all 0.1s; -webkit-transition: all 0.1; cursor: pointer;}
.hover-base:hover { opacity: 1; color:#26a69a; }
.hover-base:hover label { color:#26a69a!important } .hover-base:hover input {border-bottom:1px solid #26a69a!important;}
.hover-base:focus-within label { color:#26a69a!important;}
.hover-base span { opacity:0; } .hover-select, .hover-select span { opacity: 1!important; }
  
.green-notice { color: green;} .red-notice { color:red;}
  
.form-disable { pointer-events: none; opacity:0.5; }

/* editor */
.coder { background-color: whitesmoke;padding: 12;margin: 12;user-select: text; }
code { color: gray;line-height: 1;}

.note {padding: 48; background-color: aliceblue;width: 75%;display: flex;justify-content: center;border-radius: 12px;margin: auto;position: relative;top: 16;}

#description { font-family: Roboto; font-size: 15px; font-weight: 300;}
#infowindow-content .title {  font-weight: bold; } #infowindow-content {  display: none;}  #map #infowindow-content {  display: inline; }

.btn { overflow: hidden; } .btn:hover:before { opacity:1; }
.btn:before { content: ''; opacity: 0.5;  background-color: rgba(109, 109, 109, 0.6); position: absolute; width: 100%; height: 100%; left: 0; top: 0; transition: opacity .2s; z-index: -1;}
  

#map { height: 93%; bottom: 0; width: 100%; }
#marker { background-image: url('https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color2.png'); background-size: cover; width: 24px; height: 24px; border-radius: 50%; cursor: pointer; }
.mapboxgl-popup { max-width: 200px; }
</style>

<script>
function openInNewTab(url) { window.open(url, '_blank').focus(); }
	
function outside(data) {
	alert('calling outside');
	$.ajax({ type: 'GET', url: 'https://ur.land/jsonp?' + data,jsonp: false,jsonpCallback: "my_callback", dataType: 'jsonp',
    success: function(data) { alert(data); console.log('Success!'); }, error: function(data) { alert(data); console.log('Uh Oh!'); }  }); }
	
function my_callback(dataWeGotViaJsonp){ alert(dataWeGotViaJsonp);  }
	
async function initial() {
	$('select').formSelect(); 
  	$('#marks').dropdown({ constrainWidth: false } ); 
	$('#domains').dropdown({ constrainWidth: false } ); $('#domains-hide').dropdown({ constrainWidth: false } ); 
	$('#artifacts').dropdown({ constrainWidth: false } ); $('#artifacts-hide').dropdown({ constrainWidth: false } ); 
	//$('#actions').dropdown({ constrainWidth: false } );
	//$('#domains2').dropdown({ constrainWidth: false } ); 
  $('.modal').modal(); $('#user-pane').sidenav(); $('#user-setting').sidenav({ edge: 'right' } );
  $('.collapsible').collapsible(); 
//mode=0; setEditor('../doc/CC.md');

        // await preloadImage('https://github.com/nfnth/res/raw/main/site/coat.png') // Preload an image
//	await preloadImage('https://github.com/nfnth/res/raw/main/site/chimi_hi.png') 
//	await preloadImage('https://github.com/nfnth/res/raw/main/site/chimi_cards.png') 
         //await Promise.all(images.map(x => preloadImage(x.src))) // Preload a bunch of images in parallel 
  setTimeout(function() {  $(".loader").css("visibility", "visible"); }, 1000);
 //mermaid.initialize({startOnLoad:true});
  searchClear(); 

var castle = Math.floor(Math.random() * (16 - 1 + 1)) + 1; 
document.getElementById('menu-logo').src = "https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/castle/castle" + castle.toString() + ".png";
var eagle = Math.floor(Math.random() * (16 - 1 + 1)) + 1; 
//document.getElementById('menu-logo').src = "https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/castle/castle" + castle.toString() + ".png";

domain = window.location.host; if (domain != "dralun.com") { document.title = "UR.Land · " + domain; }
	
var pathArray = window.location.pathname.split('/'); 
switch (pathArray.length) {
    case 2:
      address = pathArray[1];// makeEditor();
      mode=0; //setEditor("../" + address + "/profile");
      //$.get("../" + address + "/profile", function (data) {  $("#home").html(renderMd(data));});
      break; } }
	
initial(); 
//function openInNewTab(url, tab=true) { if (tab) { var win = window.open(url, '_blank'); win.focus(); } else window.open(url, '_self'); }
function searchClear() { $('#search').val(''); }
function searchResults() { $.post("../search/word", $('#search').val(), function(data, status){ $('#results').html(data); }); }

var manifest; var list = document.getElementById('toolset');
$.get("../manifest", function (data) { manifest = data.split(/\r?\n/); 
	for (let i = 0; i < manifest.length - 1; i++) { var fields = manifest[i].split('|'); 
		//render map dialogs and list?
		$("#registry").append("<a href='#!' class='collection-item'>" + fields[0] + "</a>"); } }); 

var mode = 0; //0(view), 1(edit), 2(preview), 3(list), 4(map), 5(stat), 7(mail), 8(game)
function setEditor(doc) {
   var width = window.innerWidth; var height = window.innerHeight - 44; //menu, footer
   $("#holder").hide(); $("#viewer").hide(); $("#code").hide(); $("#grid").hide(); $("#map").hide(); $("#stats").hide();
   $("#land").hide(); $("#tribe").hide(); $("#drhab").hide(); $("#civilplex").hide(); $("#nfnth").hide(); 
 
   switch(mode) {
   case 4:
	$("#stats").show();
		   //var fields = manifest[0].split('|');
				//	  var div = document.getElementById('registry');

					//div.innerHTML += "<a onclick='showDomain(0);' class='collection-item'>" + fields[0] + '</a>';
					  //alert(result[0]); 
		   break;
   case 5:
	$("#map").show(); 
		   const settings = {
  "async": true, "crossDomain": true, "url":"https://api.opensea.io/api/v1/asset/0x495f947276749Ce646f68AC8c248420045cb7b5e/62652367444291733483705976494538757758952482544655308357132039899726208827393/", "method": "GET", "headers": {} };

$.ajax(settings).done(function (response) {
	//var obj = JSON.parse(response);
  console.log(response);
});
		   break;
   default:
   $('#'+doc).show(); }}
	
	if (typeof window.ethereum !== 'undefined') {
  console.log('MetaMask is installed!'); }
		
		async function signer() {

			const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
const account = accounts[0]; alert(account);
		}
	
//	const transactionParameters = {
  //nonce: '0x00', // ignored by MetaMask
  //gasPrice: '0x09184e72a000', // customizable by user during MetaMask confirmation.
  //gas: '0x2710', // customizable by user during MetaMask confirmation.
  //to: '0x0000000000000000000000000000000000000000', // Required except during contract publications.
  //from: ethereum.selectedAddress, // must match user's active address.
  //value: '0x00', // Only required to send ether to the recipient from the initiating external account.
  //data:
  //  '0x7f7465737432000000000000000000000000000000000000000000000000000000600057', // Optional, but used for defining smart contract creation and interaction.
 // chainId: '0x3', // Used to prevent transaction reuse across blockchains. Auto-filled by MetaMask.
//};

// txHash is a hex string
// As with any RPC call, it may throw an error
//const txHash = await ethereum.request({
//  method: 'eth_sendTransaction',
//  params: [transactionParameters],
//});
	
	const fmPhantom = new Fortmatic.Phantom('pk_live_68F42DEA74EDF831'); 
	const handleLoginWithMagicLink = async () => {
    	const email = document.getElementById('user-email').value;
    	const user = await fmPhantom.loginWithMagicLink({ email });
    	console.log(await user.isLoggedIn()); // => true
	console.log((await user.getMetadata()).publicAddress); // You should use this as a unique user Id.
};
	//const fmPhantom = new Fortmatic.Phantom('pk_live_68F42DEA74EDF831'); // ✨

//web3 = new Web3(fmPhantom.getProvider()); // Instantiate web3 object

// Send a transaction using web3
//web3.eth.sendTransaction({
 // from: web3.eth.accounts[0],
 // to: '0x22b05D73097c0a2440D29aF61db4b4eD3803e55E',
 // value: web3.utils.toWei('1', 'ether')
//})
	
	mapboxgl.accessToken = 'pk.eyJ1IjoibmZudGgiLCJhIjoiY2tweW1rNXlsMGFpYzJwcGt1cHh6dmxzcyJ9.ZJaFrGpPDv5froWZMLXXYQ';
var monument = [-98.5558020753026, 39.80981352007335, ];[-82.99869603364057, 35.64757499700629, ];
var map = new mapboxgl.Map({container: 'map', style: 'mapbox://styles/mapbox/light-v10', center: monument,zoom: 6});
var popup = new mapboxgl.Popup({ offset: 25 }).setText('Construction on the Washington Monument began in 1848.');
var el = document.createElement('div'); el.id = 'marker';
new mapboxgl.Marker(el).setLngLat(monument).setPopup(popup).addTo(map);

//var map = new mapboxgl.Map({container: 'map', style: 'mapbox://styles/mapbox/dark-v10', zoom: 4, center: [-86.99869603364057, 37.64757499700629, ] });
map.on('load', function (event) { map.loadImage('https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color1.png',
function (error, image) {if (error) throw error; map.addImage('cat', image);
map.addSource('point', {'type': 'geojson','data': {'type': 'FeatureCollection','features': [{'type': 'Feature','geometry': {'type': 'Point','coordinates': [-77.4144, 25.0759]}}]}});
map.addLayer({'id': 'points','type': 'symbol','source': 'point', 'layout': {'icon-image': 'cat', 'icon-size': 0.25}}); });
map.resize(); });</script>
