global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048
  
defaults
  log global
  retries 3
  maxconn 2000
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  option forwardfor
  
frontend site
  bind *:80
  bind *:443 ssl crt /etc/haproxy/cert/alldomains.pem
  acl hack path_sub php
  http-request deny if hack
  http-request set-header X-Client-IP %[src]
  redirect scheme https if !{ ssl_fc }
  mode http
  default_backend index
  
backend index
  mode http
  balance roundrobin
  server app1 localhost:5001
  
frontend mail
  #bind *:25
  bind *:587 ssl crt /etc/haproxy/cert/alldomains.pem
  mode tcp
  default_backend box
  
backend box
  mode tcp
  server app2 localhost:5002
